spring.application.name=${APP_ID:base-api}
server.port=${SERVER_PORT:8081}

spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:192.168.134.4}:${NACOS_PORT:8848}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:BASE-DEV}
dubbo.registry.address=spring-cloud://${spring.cloud.nacos.discovery.server-addr}
dubbo.application.name=${APP_ID:base-api}

#dubbo.scan.base-packages=com.base.scaffold
dubbo.cloud.subscribed-services=base-user-srv,base-account-srv
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.protocol.port=-1