spring.application.name=${APP_ID:base-api}
server.port=${SERVER_PORT:8081}

spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:localhost}:${NACOS_PORT:8848}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:BASE-DEV}
dubbo.registry.address=spring-cloud://${spring.cloud.nacos.discovery.server-addr}

dubbo.cloud.subscribed-services=base-user-srv
dubbo.consumer.check=true
dubbo.protocol.port=20881