# base-scaffold

./: pom.xml
base-api/: pom.xml
base-api/src/main/java/com/base/scaffold/api/: BaseApiApplication.java
base-api/src/main/java/com/base/scaffold/api/controller/: DemoController.java
base-api/src/main/resources/: application.properties
base-common/: pom.xml
base-dao/: pom.xml
base-entity/: pom.xml
base-entity/src/main/java/com/base/scaffold/entity/bo/: DemoBO.java
base-entity/src/main/java/com/base/scaffold/entity/dto/: DemoDTO.java
base-entity/src/main/java/com/base/scaffold/entity/po/: DemoPO.java
base-entity/src/main/java/com/base/scaffold/entity/vo/: DemoVO.java
base-user-srv/: pom.xml
base-user-srv-api/: pom.xml
base-user-srv-api/src/main/java/com/base/scaffold/user/annotation/: ApiName.java
base-user-srv-api/src/main/java/com/base/scaffold/user/business/: BaseUserSrvDTO.java
base-user-srv-api/src/main/java/com/base/scaffold/user/business/api/: BaseUserSrvApi.java  BaseUserSrvReqUtil.java
base-user-srv-api/src/main/java/com/base/scaffold/user/business/request/base/: AdapterBaseRequest.java  BaseUserSrvRequest.java
base-user-srv-api/src/main/java/com/base/scaffold/user/business/request/demo/: DemoRequest.java
base-user-srv-api/src/main/java/com/base/scaffold/user/business/request/userinfo/: DemoRequest.java
base-user-srv-api/src/main/java/com/base/scaffold/user/business/response/base/: AdapterBaseResponse.java  BaseUserSrvResponse.java
base-user-srv-api/src/main/java/com/base/scaffold/user/business/response/demo/: DemoResponse.java
base-user-srv-api/src/main/java/com/base/scaffold/user/business/response/userinfo/: DemoResponse.java
base-user-srv-api/src/main/java/com/base/scaffold/user/enums/: BusiResultCode.java
base-user-srv-api/src/main/java/com/base/scaffold/user/exception/: BusinessException.java  FieldInvalidException.java
base-user-srv-api/src/main/java/com/base/scaffold/user/service/separate/: DemoService.java
base-user-srv-api/src/main/java/com/base/scaffold/user/service/union/: BaseUserSrvService.java
base-user-srv/src/main/java/com/base/scaffold/user/: BaseUserSrvApplication.java
base-user-srv/src/main/java/com/base/scaffold/user/aspect/: BaseUserSrvUnionAspect.java
base-user-srv/src/main/java/com/base/scaffold/user/checker/: BaseCheckTemplate.java  FieldChecker.java
base-user-srv/src/main/java/com/base/scaffold/user/checker/impl/: BaseCheckTemplateImpl.java  DemoChecker.java
base-user-srv/src/main/java/com/base/scaffold/user/service/impl/separate/: DemoServiceImpl.java
base-user-srv/src/main/java/com/base/scaffold/user/service/impl/union/: BaseUserSrvServiceImpl.java
base-user-srv/src/main/java/com/base/scaffold/user/service/strategy/: BaseUserSrvStrategy.java
base-user-srv/src/main/java/com/base/scaffold/user/service/strategy/content/: BaseUserSrvStrategyContext.java
base-user-srv/src/main/java/com/base/scaffold/user/service/strategy/impl/: DemoStragegy.java
base-user-srv/src/main/resources/: application.properties
simon-api/: pom.xml
simon-api/src/main/java/com/simon/scaffold/api/: SimonApiApplication.java
simon-api/src/main/resources/: application.properties
simon-common/: pom.xml
simon-dao/: pom.xml
simon-dao/src/test/java/com/simon/scaffold/: AppTest.java
simon-entity/: pom.xml
simon-entity/src/main/java/com/simon/scaffold/: App.java
simon-entity/src/main/java/com/simon/scaffold/entity/bo/: TestBO.java
simon-entity/src/main/java/com/simon/scaffold/entity/dto/: TestDTO.java
simon-entity/src/main/java/com/simon/scaffold/entity/po/: CityPO.java
simon-entity/src/main/java/com/simon/scaffold/entity/vo/: TestVO.java
simon-entity/src/test/java/com/simon/scaffold/: AppTest.java
simon-user-srv/: pom.xml
simon-user-srv-api/: pom.xml
simon-user-srv-api/src/main/java/com/simon/scaffold/user/annotation/: ApiName.java
simon-user-srv-api/src/main/java/com/simon/scaffold/user/business/: SimonUserSrvDTO.java
simon-user-srv-api/src/main/java/com/simon/scaffold/user/business/api/: SimonUserSrvApi.java  SimonUserSrvReqUtil.java
simon-user-srv-api/src/main/java/com/simon/scaffold/user/business/request/base/: AdapterBaseRequest.java  SimonUserSrvRequest.java
simon-user-srv-api/src/main/java/com/simon/scaffold/user/business/request/userinfo/: UserInfoRequest.java
simon-user-srv-api/src/main/java/com/simon/scaffold/user/business/response/base/: AdapterBaseResponse.java  SimonUserSrvResponse.java
simon-user-srv-api/src/main/java/com/simon/scaffold/user/business/response/userinfo/: UserInfoResponse.java
simon-user-srv-api/src/main/java/com/simon/scaffold/user/enums/: BusiResultCode.java
simon-user-srv-api/src/main/java/com/simon/scaffold/user/exception/: BusinessException.java
simon-user-srv-api/src/main/java/com/simon/scaffold/user/service/separate/: CityService.java
simon-user-srv-api/src/main/java/com/simon/scaffold/user/service/union/: SimonUserSrvService.java
simon-user-srv/src/main/java/com/simon/scaffold/user/: SimonUserSrvApplication.java
simon-user-srv/src/main/java/com/simon/scaffold/user/aspect/: SimonUserSrvUnionAspect.java
simon-user-srv/src/main/java/com/simon/scaffold/user/service/: CityService.java
simon-user-srv/src/main/java/com/simon/scaffold/user/service/impl/: CityServiceImpl.java
simon-user-srv/src/main/java/com/simon/scaffold/user/service/impl/separate/: CityServiceImpl.java
simon-user-srv/src/main/java/com/simon/scaffold/user/service/impl/union/: SimonUserSrvServiceImpl.java
simon-user-srv/src/main/java/com/simon/scaffold/user/service/strategy/: SimonUserSrvStrategy.java
simon-user-srv/src/main/java/com/simon/scaffold/user/service/strategy/content/: SimonUserSrvStrategyContext.java
simon-user-srv/src/main/java/com/simon/scaffold/user/service/strategy/impl/: SimonUserInfoStragegy.java
simon-user-srv/src/main/resources/: application.properties
