<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.base.scaffold</groupId>
        <artifactId>base-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <!--groupId>com.base.scaffold</groupId-->
    <artifactId>base-scaffold</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>base-api</module>
        <module>base-common</module>
        <module>base-dao</module>
        <module>base-entity</module>
        <module>base-user-srv</module>
        <module>base-user-srv-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <base-common.version>0.0.1-SNAPSHOT</base-common.version>
        <base-dao.version>0.0.1-SNAPSHOT</base-dao.version>
        <base-entity.version>0.0.1-SNAPSHOT</base-entity.version>
        <base-user-srv-api.version>0.0.1-SNAPSHOT</base-user-srv-api.version>
        <base-account-srv-api.version>0.0.2-SNAPSHOT</base-account-srv-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.base.scaffold</groupId>
                <artifactId>base-common</artifactId>
                <version>${base-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base.scaffold</groupId>
                <artifactId>base-dao</artifactId>
                <version>${base-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base.scaffold</groupId>
                <artifactId>base-entity</artifactId>
                <version>${base-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base.scaffold</groupId>
                <artifactId>base-user-srv-api</artifactId>
                <version>${base-user-srv-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base.scaffold</groupId>
                <artifactId>base-account-srv-api</artifactId>
                <version>${base-account-srv-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>