spring.application.name=${APP_ID:simon-api}
server.port=${SERVER_PORT:8080}

spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:http://localhost}:${NACOS_PORT:8848}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:SIMON-DEV}
dubbo.registry.address=spring-cloud://${spring.cloud.nacos.discovery.server-addr}