spring.application.name=${APP_ID:base-user-srv}
server.port=${SERVER_PORT:8080}

spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:localhost}:${NACOS_PORT:8848}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:BASE-DEV}
dubbo.registry.address=spring-cloud://${spring.cloud.nacos.discovery.server-addr}

#dubbo.application.name=${spring.application.name}
dubbo.provider.retries=0
#dubbo.protocol.port=20880
dubbo.scan.base-packages=com.base.scaffold.user.service
#dubbo.protocol.name=dubbo
#dubbo.registry.client=curator
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181