spring.application.name=${APP_ID:base-user-srv}

app.id=${spring.application.name}
apollo.meta=${APOLLO_META:http://192.168.134.4:8080}
apollo.access-key.secret=${APOLLO_ACCESS_KEY_SECRET:54bfcb964a8a4d5fa585f9e5255527d8}
apollo.bootstrap.namespaces=application,dubbo
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true

spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:192.168.134.4}:${NACOS_PORT:8848}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:BASE-DEV}
dubbo.registry.address=spring-cloud://${spring.cloud.nacos.discovery.server-addr}
dubbo.application.name=${APP_ID:base-user-srv}