spring.application.name=${APP_ID:base-user-srv}

app.id=${spring.application.name}
apollo.meta=${APOLLO_META:http://192.168.134.4:8080}
apollo.access-key.secret=${APOLLO_ACCESS_KEY_SECRET:496df16f922c4154a5e2e3d53018e8e0}
apollo.bootstrap.namespaces=application
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true

spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:192.168.134.4}:${NACOS_PORT:8848}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:BASE-DEV}
dubbo.registry.address=spring-cloud://${spring.cloud.nacos.discovery.server-addr}
dubbo.application.name=${APP_ID:base-user-srv}

#dubbo.registry.register=true
dubbo.scan.base-packages=com.base.scaffold.user.service
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.consumer.check=true
#dubbo.provider.retries=0
